{
  "name": "oqucat-server",
  "version": "1.1.2",
  "description": "Client template for OquCat",
  "keywords": [],
  "license": "MIT",
  "author": "@ratchet535",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx --env-file=.env --watch src/index.ts",
    "dev:local": "tsx --env-file=.env.local --watch src/index.ts",
    "generate-envs": "node scripts/generate-envs.js",
    "build": "npm run fix && npm run typecheck && node build.js",
    "sync": "node sync.js",
    "build-sync": "npm run build && npm run sync",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "typecheck": "tsc --noEmit",
    "fix": "oxfmt && oxlint --fix"
  },
  "dependencies": {
    "@better-auth/passkey": "1.6.26",
    "axios": "^1.20.0",
    "better-auth": "~1.6.26",
    "better-auth-telegram": "^2.0.1",
    "blob": "^0.1.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.23",
    "dotenv": "^18.0.0",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.7.0",
    "express-slow-down": "^3.1.1",
    "firebase-admin": "^14.4.0",
    "grammy": "^1.46.0",
    "helmet": "8.3.0",
    "i18next": "^26.4.2",
    "i18next-fs-backend": "^2.6.8",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "node-cron": "^4.6.0",
    "nodemailer": "^10.0.10",
    "openai": "^7.19.0",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6",
    "sharp": "^0.35.4",
    "socket.io": "^4.8.3",
    "uuidv7": "^1.2.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@oxc-node/cli": "^0.1.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-fileupload": "^1.5.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.6.1",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "esbuild": "^0.28.2",
    "globals": "^17.12.0",
    "oxfmt": "^0.68.0",
    "oxlint": "^1.83.0",
    "oxlint-tsgolint": "^7.0.2002",
    "prettier": "^3.9.8",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite-plus": "^0.3.3"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "packageManager": "pnpm@12.3.4"
}
