{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "noEmit": true,
    "types": ["node"],
    "paths": {
      "@/*": ["../../oqucat-client/src/*"]
    }
  },
  "include": ["*.ts"]
}
